spring.application.name=konstruction
spring.datasource.url=jdbc:postgresql://localhost:5432/konstruction
spring.datasource.username=postgres
spring.datasource.password=pixel

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp